<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przetwarzanie wiadomości</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        #container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        #wyniki {
            margin-top: 20px;
        }
    </style>
    <script>
        function przetworzWiadomosci() {
            var wiadomosci = document.getElementById('wiadomosci').value;
            var linie = wiadomosci.split('\n');
            var wyniki = '';
            for (var i = 0; i < linie.length; i++) {
                var linia = linie[i].trim();
                if (linia !== '') {
                    var podzial = linia.split(',');
                    if (podzial.length === 2) {
                        var pytanie = podzial[0].trim();
                        var odpowiedz = podzial[1].trim();
                        wyniki += '"' + pytanie + '": ' + "'" + odpowiedz.toUpperCase() + "',<br>";
                    } else {
                        alert("Nieprawidłowy format dla linii: " + linia);
                        return;
                    }
                }
            }
            var wynikiDiv = document.getElementById('wyniki');
            wynikiDiv.innerHTML = wyniki;
        }
        
    </script>
</head>
<body>
    <div id="container">
        <h1>Przetwarzanie pytań OX</h1>
        <textarea id="wiadomosci" rows="10" placeholder="Wprowadź wiadomości w formacie: 'Pytanie,tak/nie'"></textarea>
        <button onclick="przetworzWiadomosci()">Zmień format</button>
        <div id="wyniki"></div>
    </div>
</body>
</html>
